document.getElementById("btnReset").addEventListener("click", () => {

  // Modalità predefinita
  mode = "pizze";
  modePizze.classList.add("active");
  modeFarina.classList.remove("active");

  // Ripristino valori base
  numPizzeEl.value = 6;
  pesoPizzaEl.value = 285;
  farinaInputEl.value = "";

  idratazioneEl.value = 68;
  saleEl.value = 2.6;
  lievitoEl.value = 0.4;
  mixPercEl.value = 57;

  farina1El.value = "Farina 0";
  farina2El.value = "Farina 00";

  // UI visibilità
  farinaField.style.display = "none";
  pesoPizzaField.style.display = "block";
  numPizzeField.style.display = "block";
  chipsWrapper.style.display = "grid";

  // Chip: seleziona 6
  chips.forEach(c => c.classList.remove("active"));
  document.querySelector('[data-preset-pizze="6"]').classList.add("active");

  // Aggiorna slider label
  updateRangeLabels();

  // Ricalcola tutto
  calcola();
});
